<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Background">
      <img src="profile-pic.png" alt="">
      <p>Jessica Randall</p>
      <p>London, United Kingdom</p>
      <p>"Front-end developer and avid reader."</p>
      <input type="button" value="GitHub">
      <input type="button" value="Frontend Mentor">
      <input type="button" value="LinkedIn">
      <input type="button" value="Twitter">
      <input type="button" value="Instagram">
    </div>

</body>
</html>